C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\appsettings.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\cwweb1.exe
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\cwweb1.deps.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\cwweb1.runtimeconfig.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\cwweb1.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\cwweb1.pdb
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.csproj.AssemblyReference.cache
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.AssemblyInfoInputs.cache
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.AssemblyInfo.cs
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.csproj.CoreCompileInputs.cache
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\scopedcss\bundle\cwweb1.styles.css
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.csproj.CopyComplete
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\refint\cwweb1.dll
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.pdb
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\cwweb1.genruntimeconfig.cache
C:\Users\w65548\source\repos\cwweb1\cwweb1\obj\Debug\net6.0\ref\cwweb1.dll
